easyblock = 'Tarball'

name = 'Docker'
version = '25.0.3'

homepage = 'https://www.docker.com/'
description = 'Docker is a platform designed to help developers build, share, and run container applications'

toolchain = SYSTEM

source_urls = ['https://download.docker.com/linux/static/stable/x86_64/']
sources = [
    '%(namelower)s-%(version)s.tgz',
    '%(namelower)s-rootless-extras-%(version)s.tgz'
]
checksums = [
    {'docker-25.0.3.tgz': 'fa56a890c16ca83715d7e62b351ff0528fcb92f70100129caf6382a8945b95fb'},
    {'docker-rootless-extras-25.0.3.tgz': '58d98940fc5d57d18b761c25e146fa662bf4868220af20d98f92d9d39c409e76'},
]

postinstallcmds = ['mv %(builddir)s/%(namelower)s-rootless-extras/* %(installdir)s']

modextrapaths = {
    'PATH':'.',
}

sanity_check_paths = {
    'files': ['docker', 'runc', 'containerd', 'rootlesskit'],
    'dirs': []
}

moduleclass = 'tool'
