easyblock = 'CMakeMake'

name = 'RELION'
version = '3.1.2'
versionsuffix = '_BBR'
_commit = 'd9a7ff7602ceabccf0cdf7bda3646c3a2e56a88c' 
homepage = 'https://github.com/homurachan/Block-based-recontruction'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM). This module comes with  Homurachan's Block-based Reconstruction"""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'openmp': True}

source_urls = ['https://raw.githubusercontent.com/homurachan/Block-based-recontruction/{}/'.format(_commit)]
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.zip']

builddependencies = [('CMake', '3.22.1')]

dependencies = [
    ('X11', '20210802'),
    ('FLTK', '1.3.7'),
    ('LibTIFF', '4.3.0'),
    ('tbb', '2020.3'),
    ('CUDA', '11.8.0', '', SYSTEM),
]

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-lpthread'  -DMPI_INCLUDE_PATH=$EBROOTOPENMPI/include "
configopts += "-DMPI_C_COMPILER=$EBROOTOPENMPI/bin/mpicc -DMPI_CXX_COMPILER=$EBROOTOPENMPI/bin/mpicxx "
configopts += "-DCUDA=ON -DCudaTexture=ON -DBUILD_WITH_CUDA_CUB=ON"
configopts += "-DALTCPU=OFF -DFORCE_OWN_TBB=OFF "

sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

moduleclass = 'bio'
